<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Superstars</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>WWE Superstars</h1>
    </header>
    <main>
        <section class="superstars">
            <a href="#roman-modal" class="superstar-card">
                <img src="assets/romanreigns.jpg" alt="Roman Reigns">
                <h2>Roman Reigns</h2>
            </a>
            <a href="#john-modal" class="superstar-card">
                <img src="assets/johncena.jpg" alt="John Cena" class="john-img">
                <h2>John Cena</h2>
            </a>
            <a href="#seth-modal" class="superstar-card">
                <img src="assets/sethrollins.jpg" alt="Seth Rollins" class="seth-img">
                <h2>Seth Rollins</h2>
            </a>
            <a href="#cmpunk-modal" class="superstar-card">
                <img src="assets/cmpunk.jpg" alt="CM Punk">
                <h2>CM Punk</h2>
            </a>
            <a href="#stonecold-modal" class="superstar-card">
                <img src="assets/stonecold.jpg" alt="Stone Cold Steve Austin">
                <h2>Stone Cold Steve Austin</h2>
            </a>
            <a href="#dean-modal" class="superstar-card">
                <img src="assets/deanambrose.jpg" alt="Dean Ambrose" class="dean-img">
                <h2>Dean Ambrose</h2>
            </a>
            <a href="#cody-modal" class="superstar-card">
                <img src="assets/codyrhodes.jpg" alt="Cody Rhodes">
                <h2>Cody Rhodes</h2>
            </a>
            <a href="#undertaker-modal" class="superstar-card">
                <img src="assets/undertaker.jpg" alt="The Undertaker">
                <h2>The Undertaker</h2>
            </a>
            <a href="#charlotte-modal" class="superstar-card">
                <img src="assets/charlotteflair.jpg" alt="Charlotte Flair" class="charlotte-img">
                <h2>Charlotte Flair</h2>
            </a>
            <a href="#alexa-modal" class="superstar-card">
                <img src="assets/alexabliss.jpg" alt="Alexa Bliss">
                <h2>Alexa Bliss</h2>
            </a>
            <a href="#aj-modal" class="superstar-card">
                <img src="assets/ajstyles.jpg" alt="AJ Styles">
                <h2>AJ Styles</h2>
            </a>
            <a href="#brock-modal" class="superstar-card">
                <img src="assets/brock.jpg" alt="Brock Lesnar">
                <h2>Brock Lesnar</h2>
            </a>
            <a href="#rock-modal" class="superstar-card">
                <img src="assets/rock.jpg" alt="The Rock" class="rock-img">
                <h2>The Rock</h2>
            </a>
            <a href="#randy-modal" class="superstar-card">
                <img src="assets/randyorton.jpg" alt="Randy Orton">
                <h2>Randy Orton</h2>
            </a>
        </section>
        <!-- Modals for each superstar -->
        <div id="roman-modal" class="modal">
            <div class="modal-content">
            <h2>Roman Reigns</h2>
            <a href="#" class="close">&times;</a>
            <iframe  
                style="border-radius:12px; margin-top: 16px;"
                src="https://open.spotify.com/embed/album/4nOkHuvHXSQFc2VY6QtNJw?utm_source=generator" 
                width="100%" 
                height="80" 
                frameBorder="0" 
                allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy">
            </iframe>
                <p>Brand: SmackDown</p>
                <p>Height: 6'3"</p>
                <p>Weight: 265 lbs</p>
                <p>Signature Move: Spear</p>
                <p>Championships: Universal Champion</p>
                
            </div>
        </div>
        <div id="john-modal" class="modal">
            <div class="modal-content">
            <a href="#" class="close">&times;</a>
            <h2>John Cena</h2>
            <iframe data-testid="embed-iframe" 
            style="border-radius:12px" 
            src="https://open.spotify.com/embed/album/030lft6PSpUxOmx0OkM6F2?utm_source=generator"
             width="100%" 
             height="80" 
             frameBorder="0" 
             allowfullscreen="" 
             allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy"></iframe>
                <p>Brand: Free Agent</p>
                <p>Height: 6'1"</p>
                <p>Weight: 251 lbs</p>
                <p>Signature Move: Attitude Adjustment</p>
                <p>Championships: 16-time World Champion</p>
            </div>
        </div>
        <div id="seth-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Seth Rollins</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/album/4CwihYr75m5rQhG31axHs2?utm_source=generator" 
                width="100%" 
                height="80" 
                frameBorder="0" 
                allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>
                <p>Brand: Raw</p>
                <p>Height: 6'1"</p>
                <p>Weight: 217 lbs</p>
                <p>Signature Move: Curb Stomp</p>
                <p>Championships: World Heavyweight Champion</p>
            </div>
        </div>
        <div id="cmpunk-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>CM Punk</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/1E4r8aMHDP3j2tq8atKzzt?utm_source=generator" 
                width="100%" 
                height="80" 
                frameBorder="0" 
                allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>
                <p>Brand: WWE</p>
                <p>Height: 6'1"</p>
                <p>Weight: 218 lbs</p>
                <p>Signature Move: GTS (Go to Sleep)</p>
                <p>Championships: 2-time WWE Champion, 1-time World Heavyweight Champion</p>
            </div>
        </div>
        <div id="stonecold-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Stone Cold Steve Austin</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/7c6gwmXP64tmpbmA86wHIk?utm_source=generator" 
                width="100%" 
                height="80" 
                frameBorder="0" 
                allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>
                <p>Brand: Legends</p>
                <p>Height: 6'2"</p>
                <p>Weight: 252 lbs</p>
                <p>Signature Move: Stone Cold Stunner</p>
                <p>Championships: 6-time WWE Champion</p>
            </div>
        </div>
        <div id="dean-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Dean Ambrose</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/episode/4UKVDbC646M6lO9Qa1kcFb/video?utm_source=generator" 
                width="624" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Raw</p>
                <p>Height: 6'4"</p>
                <p>Weight: 225 lbs</p>
                <p>Signature Move: Dirty Deeds</p>
                <p>Championships: 1-time WWE Champion, 1-time United States Champion</p>
            </div>
        </div>
        <div id="cody-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                 <h2>Cody Rhodes</h2>
                <iframe data-testid="embed-iframe"
                 style="border-radius:12px" 
                 src="https://open.spotify.com/embed/album/0x4hB9vx14nmKhnI3br9wh?utm_source=generator" 
                 width="100%" 
                 height="80" 
                 frameBorder="0" 
                 allowfullscreen="" 
                 allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                 loading="lazy">
                </iframe>
                <p>Brand: WWE</p>
                <p>Height: 6'1"</p>
                <p>Weight: 190 lbs</p>
                <p>Signature Move: Cross Rhodes</p>
                <p>Championships:1-time WWE World Champion, 
                                 1-time WWE Tag Team Champion, 
                                 1-time Intercontinental Champion</p>
            </div>
        </div>
        <div id="undertaker-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>The Undertaker</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/5V4JJSa7femKY5jCTeUrFo?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Legends</p>
                <p>Height: 6'10"</p>
                <p>Weight: 230 lbs</p>
                <p>Signature Move: Tombstone Piledriver</p>
                <p>Championships: 4-time World Champion</p>
            </div>
        </div>
        <div id="charlotte-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Charlotte Flair</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/0EHRFKn2F3Vfs1uxhcAyEg?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Raw</p>
                <p>Height: 5'10"</p>
                <p>Weight: 145 lbs</p>
                <p>Signature Move: Figure Eight Leglock</p>
                <p>Championships: 12-time Women's Champion</p>
            </div>
        </div>
        <div id="alexa-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Alexa Bliss</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/2RDNHPIYnDCStQSWgW35YQ?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Raw</p>
                <p>Height: 5'1"</p>
                <p>Weight: 102 lbs</p>
                <p>Signature Move: Twisted Bliss</p>
                <p>Championships: 2-time Women's Champion</p>
            </div>
        </div>
        <div id="aj-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>AJ Styles</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/69AQ6zOKOIZWd7GBsBaESi?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: SmackDown</p>
                <p>Height: 5'11"</p>
                <p>Weight: 218 lbs</p>
                <p>Signature Move: Styles Clash</p>
                <p>Championships: 2-time WWE Champion</p>
            </div>
        </div>
        <div id="brock-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Brock Lesnar</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/0ekLsRL37OnzqAYDiVadmU?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Free Agent</p>
                <p>Height: 6'3"</p>
                <p>Weight: 286 lbs</p>
                <p>Signature Move: F5</p>
                <p>Championships: 4-time World Champion</p>
            </div>
        </div>
        <div id="rock-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>The Rock</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/61X11F7Hx7TubRYAu9KOdk?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Legends</p>
                <p>Height: 6'5"</p>
                <p>Weight: 260 lbs</p>
                <p>Signature Move: Rock Bottom</p>
                <p>Championships: 10-time World Champion</p>
            </div>
        </div>
        <div id="randy-modal" class="modal">
            <div class="modal-content">
                <a href="#" class="close">&times;</a>
                <h2>Randy Orton</h2>
                <iframe data-testid="embed-iframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/4efaOZQDP1XwApNaRc7UYu?utm_source=generator" 
                width="100%" height="80" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Brand: Raw</p>
                <p>Height: 6'4"</p>
                <p>Weight: 245 lbs</p>
                <p>Signature Move: RKO</p>
                <p>Championships: 14-time World Champion</p>
            </div>
        </div>
        <a href="src/index.html">Go to WWE Superstars Scorecard</a>
        
    </main>
    <footer>
        <p>&copy; 2025 WWE Superstars</p>
    </footer>
</body>
</html>