body {
    font-family: 'Aboreto','Bebas Neue', Arial, sans-serif;
    background: 
        linear-gradient(135deg, #1a161aad 60%, #2c0a03 100%);
    color: #fff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

header {
    background: 
        linear-gradient(90deg, #d78b21 0%, #0e0912 100%),
        url('../assets/wweicon.jpg') no-repeat center center;
    background-size: cover, 600px; /* cover for gradient, 120px for icon size */
    background-blend-mode: lighten;
    padding: 36px 0 24px 0;
    text-align: center;
    box-shadow: 0 4px 24px rgba(71,4,134,0.25);
    position: relative;
}

header h1 {
    font-family: 'cursive','Bebas Neue', Impact, Arial, sans-serif;
    font-size: 3.5em;
    letter-spacing: 6px;
    color: #fff;
    background: linear-gradient(90deg, #0c0905 40%, #fff 60%, #470486 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    padding: 0;
    animation: shine 4s linear infinite normal;
}

@keyframes shine {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

.superstars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 0;
}

.superstar-card {
    background: linear-gradient(135deg, #746c58 60%, #e6e7dd 100%);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.7);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    animation: cardFadeIn 0.7s;
}
.superstar-card:hover {
    transform: scale(1.07) rotate(-2deg);
    box-shadow: 0 8px 32px rgba(255,215,0,0.2), 0 4px 16px rgba(0,0,0,0.8);
    z-index: 2;
}
@keyframes cardFadeIn {
    from { opacity: 0; transform: scale(0.8);}
    to { opacity: 1; transform: scale(1);}
}
.superstar-card img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(255,215,0,0.2);
    transition: box-shadow 0.3s;
}
.superstar-card img:hover {
    box-shadow: 0 0 32px 8px #FFD700;
}

.dean-img { object-position: top; }
.charlotte-img{ object-position:top; }
.seth-img { object-position: top; }
.john-img { object-position:bottom; }
.rock-img { object-position: top; }

.superstar-card h2 {
    margin: 10px 0 5px 0;
    font-size: 1.3em;
    letter-spacing: 2px;
    color: #FFD700;
    text-shadow: 0 2px 8px #470486;
}
.superstar-card p {
    margin: 5px 0;
    font-size: 1em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.85);
    justify-content: center;
    align-items: center;
    animation: modalFadeIn 0.4s;
}
.modal:target {
    display: flex;
}
@keyframes modalFadeIn {
    from { opacity: 0; transform: scale(0.8);}
    to { opacity: 1; transform: scale(1);}
}
.modal-content {
    background: linear-gradient(135deg, #232323 60%, #470486 100%);
    border-radius: 16px;
    padding: 40px 32px 32px 32px;
    color: #fff;
    min-width: 320px;
    max-width: 90vw;
    box-shadow: 0 8px 32px rgba(255,215,0,0.2), 0 4px 16px rgba(0,0,0,0.8);
    position: relative;
    animation: modalFadeIn 0.4s;
    text-align: center;
}
.close {
    position: absolute;
    top: 18px;
    right: 28px;
    font-size: 2.5em;
    color: #FFD700;
    text-decoration: none;
    transition: color 0.2s, background 0.2s;
    z-index: 10;
    background: rgba(35,35,35,0.95);
    padding: 0 14px;
    border-radius: 8px;
    box-shadow: 0 2px 8px #470486;
}
.close:hover {
    color: #fff;
    background: #FFD700;
}

iframe {
    margin-bottom: 18px;
    box-shadow: 0 2px 16px #470486;
}

a.btn, a[href="src/index.html"] {
    display: inline-block;
    margin: 32px auto 0 auto;
    padding: 14px 32px;
    background: linear-gradient(90deg, #FFD700 0%, #470486 100%);
    color: #232323;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 2px;
    box-shadow: 0 2px 8px #470486;
    transition: background 0.2s, color 0.2s;
}
a.btn:hover, a[href="src/index.html"]:hover {
    background: linear-gradient(90deg, #fff700 0%, #470486 100%);
    color: #470486;
}

footer {
    background: #222;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-weight: bold;
    letter-spacing: 2px;
    color: #FFD700;
    box-shadow: 0 -2px 8px #470486;
}

@media (max-width: 700px) {
    .superstars {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    .superstar-card {
        width: 90vw;
        padding: 12px;
    }
    .superstar-card img {
        width: 90vw;
        height: 180px;
    }
    .modal-content {
        min-width: 90vw;
        padding: 24px 8px 16px 8px;
    }
    .close {
        top: 8px;
        right: 12px;
        font-size: 2em;
    }
}